{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "NODE_ENV",
    "MONGO_URI",
    "API_HOST",
    "API_PORT",
    "API_INTERNAL_URL",
    "ADMIN_TOKEN",
    "IP_HASH_SALT",
    "RATE_LIMIT_MAX",
    "RATE_LIMIT_WINDOW",
    "NUXT_PUBLIC_SITE_URL"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".output/**", ".nuxt/**"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "start": {
      "dependsOn": ["build"],
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "seed": {
      "dependsOn": ["^build"],
      "cache": false
    }
  }
}
